apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yd0qafo6f-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yd0qafo6f-java-quarkus-gitops